# Tatva_PizzaShop

./: .gitignore
BLL/: BLL.csproj
BLL/Implementation/: JWTService.cs  MenuService.cs  RolePermissionService.cs  UserLoginService.cs  UserService.cs
BLL/Interface/: IJWTService.cs  IMenuService.cs  IRolePermission.cs  IUserLoginService.cs  IUserService.cs
DAL/: DAL.csproj
DAL/Models/: AssignTable.cs  Category.cs  Customer.cs  Favouriteitem.cs  Invoice.cs  Item.cs  Itemtype.cs  Kot.cs  Modifier.cs  Modifiergroup.cs  Modifierorder.cs  Order.cs  Orderdetail.cs  Paymentmethod.cs  Paymentstatus.cs  Permission.cs  PizzaShopDbContext.cs  Rating.cs  Role.cs  Rolepermissionmapping.cs  Section.cs  Table.cs  Tax.cs  User.cs  UserLogin.cs  Waitinglist.cs
DAL/ViewModels/: AddItemViewModel.cs  AddModifierViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  ModifiersViewModel.cs  PaginationViewModel.cs  ResetPasswordViewModel.cs  RolesPermissionViewModel.cs  UserLoginViewModel.cs
Pizza_Shop_Project/: Pizza_Shop_Project.csproj  Pizza_Shop_Project.sln  Program.cs  appsettings.json
Pizza_Shop_Project/Authorization/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Pizza_Shop_Project/Controllers/: HomeController.cs  MenuController.cs  RolePermissionController.cs  UserController.cs  UserLoginController.cs
Pizza_Shop_Project/Properties/: launchSettings.json
Pizza_Shop_Project/Views/: _ViewImports.cshtml
Pizza_Shop_Project/Views/Menu/: Menu.cshtml  _AddItemPartial.cshtml  _AddModifierPartial.cshtml  _EditItemPartial.cshtml  _ItemPartialView.cshtml  _ModifierGroupListPartial.cshtml  _ModifierPartial.cshtml  _ModifierPartialView.cshtml
Pizza_Shop_Project/Views/RolePermission/: Permission.cshtml  RoleDashboard.cshtml
Pizza_Shop_Project/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _UserListDataPartial.cshtml
Pizza_Shop_Project/Views/User/: AddUser.cshtml  ChangePassword.cshtml  Dashboard.cshtml  EditUser.cshtml  UserListData.cshtml  UserProfile.cshtml
Pizza_Shop_Project/Views/UserLogin/: ForgotPassword.cshtml  ResetPassword.cshtml  VerifyUserLogin.cshtml
Pizza_Shop_Project/wwwroot/css/: site.css
